[proftpd]
search = index=net_ftp sourcetype=proftpd*

[proftpd_authentication]
search = eventtype=proftpd sourcetype=proftpd USER (Login OR "no such user")

[proftpd_xferlog]
search = eventtype=proftpd sourcetype=proftpd:xferlog
