[proftpd]
REPORT-src_and_dest_for_proftpd = src_and_dest_for_proftpd
REPORT-user_and_vendor_action_for_proftpd = user_and_vendor_action_for_proftpd_1,user_and_vendor_action_for_proftpd_2,user_and_vendor_action_for_proftpd_3
FIELDALIAS-app_for_proftpd = sourcetype AS app
FIELDALIAS-dest_for_proftpd = dest_ip AS dest
FIELDALIAS-src_for_proftpd = src_ip AS src
LOOKUP-action_for_proftpd = proftpd_actions vendor_action OUTPUT action
LOOKUP-vendor_product_for_proftpd = proftpd_vendor_product sourcetype OUTPUT vendor,product
EXTRACT-proftpd_user = ^(?:[^ \n]* ){8}(?P<user>[a-z]+\d+)
EXTRACT-proftpd_src_ip = ^(?:[^\[\n]*\[){2}(?P<src_ip>[^\]]+)
EXTRACT-src_domain = ^[^\(\n]*\((?P<src_domain>[^\[]+)

[proftpd:xferlog]
EXTRACT-src_ip = ^(?:[^ \n]* ){6}(?P<src_ip>[^ ]+)
EXTRACT-file_size = ^(?:[^ \n]* ){7}(?P<file_size>\d+)
EXTRACT-filename = ^(?:[^ \n]* ){8}(?P<filename>[^ ]+)
EXTRACT-direction = ^(?:[^\.\n]*\.){4}\w+\s+\w+\s+_\s+(?P<dir>\w+)
EXTRACT-access_mode = ^(?:[^\.\n]*\.){4}\w+\s+\w+\s+_\s+\w+\s+(?P<access_mode>\w+)
EXTRACT-user = ^(?:[^\.\n]*\.){4}\w+\s+\w+\s+_\s+\w+\s+\w+\s+(?P<user>\w+)
FIELDALIAS-src_ip = src_ip AS src
FIELDALIAS-size = file_size AS size
FIELDALIAS-service = protocol AS service
FIELDALIAS-bytes = file_size AS bytes
FIELDALIAS-app_for_proftpd_xfer = product AS app
LOOKUP-vendor_product_proftpd_xfer = proftpd_vendor_product sourcetype OUTPUT vendor,product
LOOKUP-proftpd_xfer_access_mode = proftpd_xfer_access_mode access_mode OUTPUT mode
LOOKUP-proftpd_xfer_direction = proftpd_xfer_direction dir OUTPUT direction
LOOKUP-proftpd_xfer_status = proftpd_xfer_status completion_status OUTPUT status
LOOKUP-proftpd_xfer_transfer_type = proftpd_xfer_transfer_type transfer_type OUTPUT xfer_type
