[proftpd_actions]
filename = proftpd_actions.csv

[proftpd_vendor_product]
filename = proftpd_vendor_product.csv

[src_and_dest_for_proftpd]
REGEX = proftpd\[\d+\] (?<dest_ip>\S+) \((?<src_ip>.+?)\[.+?\]\): USER

[user_and_vendor_action_for_proftpd_1]
REGEX = USER (?<user>.+?): Login (?<vendor_action>successful)

[user_and_vendor_action_for_proftpd_2]
REGEX = USER (?<user>.+?): (?<vendor_action>no such user)

[user_and_vendor_action_for_proftpd_3]
REGEX = USER (?<user>.+?) \(Login (?<vendor_action>.+?)\)

[proftpd_xfer_direction]
filename = proftpd_xfer_direction.csv

[proftpd_xfer_access_mode]
filename = proftpd_xfer_access_mode.csv

[proftpd_xfer_transfer_type]
filename = proftpd_xfer_transfer_type.csv

[proftpd_xfer_status]
filename = proftpd_xfer_status.csv
